{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach2 to RimWorld",
            "type": "mono",
            "request": "attach",
            "address": "127.0.0.1",
            "port": 56000,
        }
    ]
}
